06/10/2021 10:30 Installazione nodi e gateway.
10/10/2021 09:00 Il sensore di conducibilita' deriva ed il valore non e' reale.
18/10/2021 11:00 Installazione nodi su boa S. Teresa, N3 ed N4.
10/11/2021 08:30 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
12/11/2021 10:00 Salpato Nodo 2 con sensore di conducibilita' per fare test.
12/11/2021 16:00 Rimesso in mare Nodo 2 con sensore di conducibilita' sembra che il problema sia il range impostato sul sensore.
24/11/2021 09:00 Recuperati entrambi i nodi sulle piattaforme galleggianti dei mitilai, N7 ed N8.
24/11/2021 09:30 Recuperati entrambi i nodi sulla Boa S. Teresa, N3 ed N4.
25/11/2021 09:45 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
26/11/2021 08:30 Recuperati entrambi i nodi posti sull'allevamento di mitili, N5 ed N6.
29/11/2021 08:45 Recuperati entrambi i nodi sul pontile S. Teresa, N1 ed N2.
29/11/2021 16:30 Aggiornamento firmware di tutti i nodi e ricarica batterie.
03/12/2021 10:15 Messi in mare nodi al pontile S. Teresa, N1 ed N2.
09/12/2021 09:05 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
16/12/2021 09:05 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
21/12/2021 09:15 UTC Installazione nodi relay su piattaforme galleggianti, N7 ed N8.
21/12/2021 10:00 UTC Installazione nodi su Boa S. Teresa, N3 ed N4.
21/12/2021 12:00 UTC Installazione temporanea nodi mitili su vivaio lato opposto diga (a 2 km), N5 ed N6.
22/12/2021 08:55 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
22/12/2021 09:30 UTC Spostamento nodi mitili su vivaio consueto, N5 ed N6.
28/12/2021 08:35 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
04/01/2022 08:20 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
11/01/2022 09:10 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
19/01/2022 in mattinata, pulizia sensore di Ossigeno Mitilai, N5. Il mitilaio pulira' autonomamente il sensore una volta a settimana.
20/01/2022 09:05 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
26/01/2022 08:09 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
02/02/2022 08:47 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
09/02/2022 08:50 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
16/02/2022 09:10 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
23/02/2022 09:10 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
01/03/2022 08:40 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
09/03/2022 09:30 UTC Pulizia sensore di Ossigeno Boa S. Teresa, N3.
10/03/2022 08:37 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
14/03/2022 08:30 UTC Sostituzione Boa S. Teresa per manutenzione, ormeggio temporaneamente appeso a boa sostitutiva, N3 ed N4 piu' in alto di 1 m.
16/03/2022 07:00 UTC Pulizia sensore di Ossigeno Mitilai, N5.
23/03/2022 09:10 UTC Pulizia sensori di Conducibilita' ed Ossigeno pontile, N1 ed N2.
